/* .............................................................. */
.banner {
  padding: 50px 0;
}
.slider-image {
  width: 600px;
  height: 400px;
  overflow: hidden;
}
.slider-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.swiper-pagination-bullets {
  display: none;
}

/* .............................................................. */

.shop-category-toys {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 30px 0;
  gap: 30px;
}

.tab-button-less {
  border-bottom: 2px solid #fff;
}
.tab-button-add {
  border: 2px solid #fff;
  border-bottom: 0px;
  background: #0a58ca;
}

/* .............................................................. */

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
}

.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
}

.modal-content {
  position: relative;
  max-width: 80%;
  max-height: 80%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.modal-content img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.modal-content {
  animation-name: modal-close;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
}

@keyframes modal-close {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}

/* .............................................................. */
/* .............................................................. */

@media screen and (max-width: 768px) {
  /* from shop jsx */
  .shop-category-toys {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 30px 0;
    gap: 30px;
  }
  /* from gallery jsx */
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  /*  */
  .featured-toy-card {
    margin-bottom: 20px;
  }
  .testimonial-card {
    margin-bottom: 20px;
  }
}

/* .............................................................. */

@media screen and (max-width: 576px) {
  /* from shop jsx */
  .tab-button {
    display: flex;
    flex-direction: column;
  }
  .tab-button-less {
    border: 0px;
  }
  .tab-button-add,
  .tab-button-add:hover {
    border: 2px solid #fff;
    background: #0a58ca;
  }
}
